AWSTemplateFormatVersion: 2010-09-09

Description: 'Boilerplate S3 bucket'

Parameters:
  ProjectName: 
    Type: String
    Default: "boilerplate"
    AllowedPattern: "[0-9a-z-]+"
    ConstraintDescription: "All lowercase, 0-9 and dashes (-)"

  Environment:
    Type: String
    Default: 'test'

Resources:
  BoilerplateBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      AccessControl: Private
      BucketName: !Sub '${ProjectName}-${Environment}'

Outputs:
  BoilerplateBucketArn:
    Description: 'Boilerplate bucket ARN'
    Value: !GetAtt BoilerplateBucket.Arn
    Export:
      Name: !Sub '${ProjectName}-BucketArn-${Environment}'

  BoilerplateBucketName:
    Description: 'Boilerplate bucket name'
    Value: !Ref BoilerplateBucket
    Export:
      Name: !Sub '${ProjectName}-BucketName-${Environment}'

